<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nikola Tesla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container pageContent">
  <img class="img-responsive" id="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Nikola_Tesla_signature_1900.svg" alt="Nikola Tesla signature">
  <h1 class="text-center">The master of lightning</h1>
  <img class="img-responsive" src="http://www.napby.com/king-include/buzzupload/post-11.2-9872400690.jpg" alt="Nikola Tesla reading a book">
  <div class="main">
    <h2 class="text-center">8 things you didn't know about Nikola Tesla:</h2>
    <h3 class="text-center">1. He was born during a lightning storm</h3>
    <p>Nikola Tesla was born around midnight, between July 9 and July 10, 1856 during a fierce lightning storm. According to family legend, midway through the birth, the midwife wrung her hands and declared the lightning a bad omen. This child will be a
      child of darkness, she said, to which his mother replied: “No. He will be a child of light.”</p>

    <h3 class="text-center">2. He was really funny</h3>
    <p>Most people don’t know that Tesla had a terrific sense of humor, Seifer said. For example, after dining with writer and poet Rudyard Kipling, he wrote this in a correspondence to a close friend:</p>

    <div class="jumbotron">
      April 1, 1901
      <br><br> My dear Mrs. Johnson,
      <br><br> What is the matter with inkspiller Kipling? He actually dared to invite me to dine in an obscure hotel where I would be sure to get hair and cockroaches in the soup.
      <br><br> Yours truly,
      <br><br> N. Tesla
    </div>

    <h3 class="text-center">3. He and Edinson were rivals, but not sworn enemies</h3>
    <p>Many have characterized Tesla and inventor Thomas Edison as enemies (see this and this,) but Carlson says this relationship has been misrepresented. Early in his career, Tesla worked for Edison, designing direct current generators, but famously quit
      to pursue his own project: the alternating current induction motor. Sure, they were on different sides of the so-called “Current Wars,” with Edison pushing for direct current and Tesla for alternating current. But Carlson considers them the Steve
      Jobs and Bill Gates of their time: one the brilliant marketer and businessman and the other a visionary and “tech guy.”</p>
    <p>On a rare occasion, Edison attended a conference where Tesla was speaking. Edison, hard of hearing and not wanting to be spotted, slipped into the back of the auditorium to listen to the lecture. But Tesla spotted Edison in the crowd, called attention
      to him and led the audience in giving him a standing ovation.</p>
    <p>Seifer qualifies it more, saying the two had a love/hate relationship. At first Edison dismissed Tesla, but came to eventually respect him, he said.
    </p>
    <p> “When there were fires at Tesla’s laboratory, Edison provided him a lab, so clearly there was some mutual respect,” Seifer said</p>

    <h3 class="text-center">4. He developed the idea for smartphone technology in 1901</h3>
    <p>Tesla may have had a brilliant mind, but he was not as good at reducing his ideas to practice, Carlson said. In the race to develop transatlantic radio, Tesla described to his funder and business partner, J.P. Morgan, a new means of instant communication
      that involved gathering stock quotes and telegram messages, funneling them to his laboratory, where he would encode them and assign them each a new frequency. That frequency would be broadcast to a device that would fit in your hand, he explained.
      In other words, Tesla had envisioned the smart phone and wireless internet, Carlson said, adding that of all of his ideas, that was the one that stopped him in his tracks.</p>
    <p>This tesla coil snuffed out the power in Colorado Springs when this photo was taken. Photo by Dickenson V. Alley, photographer at the Century Magazines via Wikimedia Commons.
    </p>
    <p>“He was the first to be thinking about the information revolution in the sense of delivering information for each individual user,” Carlson said.
    </p>
    <p> He also conceived of, but never developed technology for radar, X-rays, a particle beam “death ray” and radio astronomy.</p>


    <h3 class="text-center">5. ‘He shook the poop out of Mark Twain’</h3>
    <p>One famous legend surrounding the eccentric Tesla was that he had an earthquake machine in his Manhattan laboratory that shook his building and nearly brought down the neighborhood during experiments.
    </p>
    <p>Tesla’s device wasn’t actually an earthquake machine, Carlson said, but a high frequency oscillator. A piston set underneath a platform in the laboratory shook violently as it moved, another experiment in more efficient electricity.
    </p>
    <p> It didn’t bring the block to ruins, Carlson said, but it did “shake the poop out of Mark Twain.” Twain was known for having digestive problems, so Tesla, who knew Twain through their gentlemen’s club, invited him over. He instructed Twain to stand
      on the platform while he flipped on the oscillator. After about 90 seconds, Twain jumped off the platform and ran for the facilities.
      <p>
        <h3 class="text-center">6. He had famous friends</h3>
        <p>People aren’t aware that he was close friends with conservationist John Muir, Seifer said. Muir, one of the founders of the Sierra Club, loved that Tesla’s hydroelectric power system was a clean energy system. It runs on waterfalls, which Tesla
          referred to as “running on the wheelwork of nature.” Also among his friends: financiers Henry Clay Frick and Thomas Fortune Ryan. “He lived in the Waldorf Astoria, at the height of the gilded age,” Seifer said, adding that his fame later in
          life lessened.
        </p>
        <h3 class="text-center">7. Pearls drove him crazy</h3>
        <p> Tesla could not stand the sight of pearls, to the extent that he refused to speak to women wearing them. When his secretary wore pearl jewelry, he sent her home for the day. No one knows why he had such an aversion, but Tesla had a very particular
          sense of style and aesthetics, Carlson said, and believed that in order to be successful, one needed to look successful. He wore white gloves to dinner every night and prided himself on being a “dapper dresser”.
        </p>
        <p> Every photograph of Tesla, he said, is very carefully constructed to capture his “good side.”</p>

        <h3 class="text-center">8. He had a photographic memory and a fear of germs</h3>
        <p>Tesla had what’s known as a photographic memory. He was known to memorize books and images and stockpile visions for inventions in his head. He also had a powerful imagination and the ability to visualize in three dimensions, which he used to
          control the terrifying vivid nightmares he suffered from as a child. It’s in part what makes him such a mystical and eccentric character in popular culture, Carlson said. He was also known for having excessive hygiene habits, born out of a near-fatal
          bout of cholera as a teenager.
        </p>
  </div>
  <br>

  <div class="jumbotron quote">“What one man calls God, another calls the laws of physics.” ― <em>Nikola Tesla</em></div>
  <div class="jumbotron quote">“Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more” ― <em>Nikola Tesla</em></div>
  <div class="jumbotron quote">“Be alone, that is the secret of invention; be alone, that is when ideas are born.” ― <em>Nikola Tesla</em></div>
  <div style="clear:both"></div>

  <div id="links">
    <p> All of the information above comes from the <a href="http://www.pbs.org/newshour/rundown/5-things-you-didnt-know-about-nikola-tesla/" target='_blank'>article</a> on PBS NewsHour by Rebecca Jacobson.</p>
    <p> You can find more information about the life and achievements of Nikola Tesla in his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target='_blank'>Wikipedia entry.</a></p>
  </div>
</div>
<footer>Coded by Agnieszka Grędowska</footer>
  </body>
</html>
